<html>
<head>
<title> Pong </title>
</head>
<script src="simply.js"></script>
<script>
		function run (){
		sjs.open("target",800,550);
		var menu_text = new sjs.Text("Pong Menu",50,"blue");
			menu_text.centerH();

		var play = new sjs.Text("Hey bud. Mouse controls top and bottom, up and down keys control sides. Have fun, don't die.", 30, "white");
			play.centerH().offset(0,45);

		var startBtn = new sjs.Button("Start", function(){
			startBtn.setSize(30,60);
			window.location = "PongRight.html";
		});
			startBtn.center();
		}

</script>
<body onLoad="run()">
<div id="target" style="margin:auto;background:red;"></div>
</body>
</html>