<html>
 <head>
 <title> Pong </title>
  <script src="https://simplycodingcourses.com/files/simplyjs/simply.js"> </script>  
  <script>  
  
  function good(){
			good1();
			start();
			}
	 
		function good1(){
			alert("Welcome!");
			}
			function start(){
				alert("This is so cool!")
				
				}
  </script>  
 </head>  
 <body onload="good()">
 <hl> Pong Game </hl>
  <div id="target" style="margin:auto;background:lightgrey;"></div> 
  <center>
  <u onclick="good()"> You can do it! </u> 
  <br />This is pong!
  </center>
 </body>
</html>